{
  "name": "findme-react-couchdb-api",
  "version": "0.3.4",
  "description": "CouchDB based API for find.me.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "webpack",
    "lint": "eslint src || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findme-react/couchdb-api.git"
  },
  "keywords": [
    "find.me",
    "findme",
    "couchdb",
    "api",
    "react"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/findme-react/couchdb-api/issues"
  },
  "homepage": "https://github.com/findme-react/couchdb-api#readme",
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "eslint": "2.11.1",
    "file-loader": "0.8.5",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "q": "1.4.1"
  }
}
